# DMTQ-Tools

./: .gitignore  AGENTS.md  DMTQ-Tools.sln  LICENSE.txt  README.md  bytes-format.md  pt-format.md  skills-lock.json
DMTQ-Tools/: App.xaml  App.xaml.cs  DMTQ-Tools.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DMTQ.Tools.Components/: DMTQ.Tools.Components.csproj  _Imports.razor
DMTQ.Tools.Components/Dialogs/: PatternDialog.razor
DMTQ.Tools.Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DMTQ.Tools.Components/Models/: ResourceDialogData.cs
DMTQ.Tools.Components/Pages/: Diagnostics.razor  Export.razor  Home.razor  Import.razor  ResourceEditDialog.razor  Resources.razor  SongEditor.razor  Songs.razor
DMTQ.Tools.Components/wwwroot/css/: app.css
DMTQ.Tools.Core/: DMTQ.Tools.Core.csproj
DMTQ.Tools.Core.Tests/: DMTQ.Tools.Core.Tests.csproj
DMTQ.Tools.Core.Tests/Models/Csv/: CsvSchemaTests.cs  EntitySchemaTests.cs  LookupSchemaTests.cs
DMTQ.Tools.Core.Tests/Services/: CsvTableReaderTests.cs  FileUtilityTests.cs  JsonPatchProjectRepositoryTests.cs  LogicalTableServiceTests.cs  PackageQaServiceTests.cs  PatchManifestIOTests.cs  PatchPackageExporterTests.cs  PatchPackageImporterTests.cs  PatchPackageValidatorTests.cs  PlatformPackageExporterTests.cs  PlatformPackageImporterTests.cs  ResourceManagerServiceTests.cs  SongCatalogServiceTests.cs  SongEditServiceTests.cs
DMTQ.Tools.Core/Models/: GameTable.cs  GameTableCell.cs  GameTableColumn.cs  GameTableRow.cs  GameTableSet.cs  LogicalTable.cs  LogicalTableColumn.cs  LogicalTableRow.cs  ResourceCatalogEntry.cs
DMTQ.Tools.Core/Models/Csv/: AchievementCsvSchema.cs  AchievementDescCsvSchema.cs  CategoryProductCsvSchema.cs  CsvColumn.cs  CsvSchema.cs  IngameItemCsvSchema.cs  IngameItemEffectCsvSchema.cs  ItemCsvSchema.cs  ItemDescCsvSchema.cs  PatternCsvSchema.cs  ProductCsvSchema.cs  QuestDescCsvSchema.cs  QuestMissionDescCsvSchema.cs  SongCsvSchema.cs  SongDescCsvSchema.cs
DMTQ.Tools.Core/Models/Entity/: Achievement.cs  IngameItem.cs  IngameItemEffect.cs  Item.cs  Product.cs  Quest.cs  Song.cs
DMTQ.Tools.Core/Models/Export/: PackageExportOptions.cs  PlatformExportMode.cs  PlatformExportOptions.cs  PlatformExportResult.cs
DMTQ.Tools.Core/Models/Project/: PatchFileEntry.cs  PatchManifest.cs  PatchPackage.cs  PatchProjectSnapshot.cs  PatchValidationResult.cs  ProjectInfo.cs  QaIssue.cs  QaIssueSeverity.cs  QaReport.cs  ResourceFile.cs
DMTQ.Tools.Core/Services/: CsvTableReader.cs  ExportSchemaRegistry.cs  FileUtility.cs  IFolderPicker.cs  IPatchProjectRepository.cs  IProjectFilePicker.cs  IProjectState.cs  IProjectWorkflow.cs  JsonPatchProjectRepository.cs  LogicalTableService.cs  PackageQaService.cs  PatchManifestIO.cs  PatchPackageExporter.cs  PatchPackageImporter.cs  PatchPackageValidator.cs  PlatformPackageExporter.cs  PlatformPackageImporter.cs  ResourceManagerService.cs  SongCatalogService.cs  SongEditService.cs
DMTQ.Tools.UITests/: BlazorUITestBase.cs  DMTQ.Tools.UITests.csproj
DMTQ.Tools.UITests/Pages/: ImportPageTests.cs  SongEditorPageTests.cs  SongsPageTests.cs  SongsSaveWorkflowTests.cs
(+47 files in other folders)
